---
# defaults file for virtualenvwrapper
virtualenvwrapper_version: 4.7.0
virtualenvwrapper_shell_rc_file: "{{ lookup('env', 'HOME') }}/.{{ lookup('env', 'SHELL') | replace('/bin/','') }}rc"
virtualenvwrapper_venvs_home: "{{ lookup('env', 'HOME') }}/.virtualenvs"
virtualenvwrapper_venvs_project: "{{ lookup('env', 'HOME') }}/Devel"
virtualenvwrapper_override_python_path: no
virtualenvwrapper_venvs_python: /usr/bin/python
